{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_chao","order":3,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_inimigo_punch","order":2,"path":"sprites/spr_inimigo_punch/spr_inimigo_punch.yy",},
    {"name":"spr_inimigo_walk","order":1,"path":"sprites/spr_inimigo_walk/spr_inimigo_walk.yy",},
    {"name":"spr_level","order":2,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_player_kick","order":2,"path":"sprites/spr_player_kick/spr_player_kick.yy",},
    {"name":"spr_player_punch","order":3,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
  ],
}